# ooVoo Video Platform Documentation for SDK v2.2
The following is the documentation repository for the ooVoo Video Platform for SDK v2.2.

Documentation for SDK 2.1 can be found in branch 2.1.
Documentation for SDK 2.0 can be found in branch 2.0.

Documentation is released under an Apache 2.0 License.

## Document Hierarchy

```
|
+-- README.md - This document
+-- Changelog.md - The current changelog for this release
+-- Core Concepts.md - Fundamental concepts used within the plaform
+-- iOS Documentation
|    +-- API Guide - iOS.md - API reference
|    +-- Development Guide - iOS.md - In-depth development guide with lots of technical detail
|    +-- Sample Application Quickstart.md - iOS - Quick guide to getting up and running with the sample application
|    +-- XCode Integration Guide.md - Quick guide to embedding the platform SDK into your XCode project
|    +-- Swift Integration Guide.md - Quick guide to using the ooVoo SDK in swift projects
+-- Android Documentation
|    +-- API Guide - Android.md - API reference
|    +-- Development Guide - Android.md - In-depth development guide with lots of technical detail
|    +-- Eclipse and Android Studio Integration Guide.md - Quick guide to embedding the platform SDK into your Eclipse or Android Studio project
|    +-- Sample Application Quickstart - Android.md - Quick guide to getting up and running with the sample application
+-- WebRTC Documentation
| +-- Development Guide - WebRTC.md - In-depth development guide with lots of technical detail
+-- Developing Plugins.md - Guide to developing video plugins
+-- SDK Error Codes.md - Complete list of error codes and common causes
```

## Support
If you need help with the ooVoo Video Platform SDK you can find us on [#ooVoo on freenode](http://webchat.freenode.net/?channels=%23oovoo&uio=OT10cnVlde), [@oovoodev on twitter](http://twitter.com/oovoodev) and email [sdk.support@oovoo.com](mailto:sdk.support@oovoo.com).
